# MinIO Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_THIS_PASSWORD
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=CHANGE_THIS_PASSWORD
MINIO_BUCKET_NAME=dosportal-media
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_PUBLIC_URL=https://yourdomain.com/s3
MINIO_REGION=us-east-1
MINIO_BROWSER_REDIRECT_URL=https://yourdomain.com/minio
MINIO_SERVER_URL=https://yourdomain.com/s3

# Django
SECRET_KEY=CHANGE_THIS_TO_RANDOM_STRING
SITE_URL=https://yourdomain.com
SITE_PORT=443

# CORS
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Postgresql
POSTGRES_DB=dosportal
POSTGRES_USER=dosportal_user
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_HOST=db_dosportal
POSTGRES_PORT=5432
