# MinIO Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=dosportal-media
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:8080/s3
MINIO_REGION=us-east-1
MINIO_BROWSER_REDIRECT_URL=http://localhost:8080/minio

# Django
SECRET_KEY='django-insecure-)&9q7=6szljptu&2a11rq1k-ofhz1s$nxk&t+f=3xk74(vq4jq'
SITE_URL=http://localhost:8080
SITE_PORT=8080

# CORS
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,http://127.0.0.1:5173

# Postgresql
POSTGRES_DB=dosportal
POSTGRES_USER=dosportal_user
POSTGRES_PASSWORD=dosportal_password
POSTGRES_HOST=db_dosportal
POSTGRES_PORT=5432
