<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %} DOSPORTAL {% endblock %}</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js" integrity="sha512-VdqgeoWrVJcsDXFlQEKqE5MyhaIgB9yXUVaiUa8DR2J4Lr1uWcFm+ZH/YnzV5WqgKf4GPyHQ64vVLgzqGIchyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  

  <script>


var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})


  </script>

  <style>

#overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  line-height: 20pt;
  box-shadow: 0 3px 8px rgba(138, 138, 138, 0.3);
  background: rgba(255,255,255,0.3);
  backdrop-filter: blur(6px);
}

.callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  p:last-child {
    margin-bottom: 0;
  }
  code {
    border-radius: 3px;
  }
  & + .bs-callout {
    margin-top: -5px;
  }
}
@each $name,$color in (default,#777),(primary,#428bca),(success,#5cb85c),(danger,#d9534f),(warning,#f0ad4e),(info,#5bc0de), (bdc,#29527a) {
  .callout-#{$name} {
    border-left-color: $color;
    h4 {
      color: $color;
    }
  }
}

  </style>
</head>
<body>

    <nav id="overlay" class="navbar navbar-expand-lg bg-body-tertiary border-bottom ">
    <div class="container">
        <a class="navbar-brand" href="#">
        <i class="bi bi-radioactive"></i> <img src="" alt="DOSPORTAL" width="30" height="24">
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/measurements">Measurements</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/records">Records</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/analysis">Analysis</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://view.dos.ust.cz/">View <i class="bi bi-box-arrow-up-right small text-muted"></i></a>
            </li>
        </ul>


        {% if user.is_authenticated %}
            
              <span class="mx-4"> Hi <b><a href="{% url 'profile' %}">{{ user.username }}</a></b>! </span>
              <a href="{% url 'logout' %}" class="btn btn-outline-dark">Log Out</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-dark">Log In</a>
        {% endif %}

        </div>
    </div>
    </nav>

  <main class="container" style="margin-top:80pt;">
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>